{
  // Which review skills must run before merge
  "requiredSkills": ["review"],

  // The name shown on GitHub status checks
  "statusName": "Skilled PR",

  // When to fail the check based on finding severity:
  //   "error"   - fail if any finding has severity "error" (default)
  //   "warning" - fail on either "error" or "warning"
  //   "none"    - always succeed if the skill attested (advisory mode)
  "failOn": "error",

  // REQUIRED. Embedded in the hook reminder; tells the skill how to render
  // `.review/summary-<skill>.md`. The rendered file becomes the PR's
  // artifact comment verbatim. Tune per project - a typo-check skill should
  // emit a different shape than a security-review skill. Keep it specific:
  // vague prompts produce vague summaries.
  "summaryPrompt": "Render a markdown summary of the review for posting as a GitHub PR comment.\n\n1. Start with a one-line header: severity emoji (🚫 if findings hit the failOn threshold, ✅ if zero findings, ⚠️ otherwise) + skill name + the short commit SHA.\n2. Then a `**Findings:** <count> (<breakdown>)` line, where `<breakdown>` is severity emojis with counts (e.g. `2 🔴 error · 3 🟡 warning`).\n3. Then one sentence about the gate state: blocked by failOn, or passing.\n4. Then group findings by severity (errors first, then warnings, then info). For each finding, render as a collapsible `<details>` block: severity emoji + `<code>path:line</code>` + title in the `<summary>`, body + suggestion (if present, under a `**Suggestion:**` heading) in the expanded section.\n\nKeep it scannable. The reviewer should see the count and gate at a glance, then click into individual findings for detail."
}
